int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color amarillo 0x7f080002
int color azul 0x7f080004
int color azulito 0x7f080003
int color blanco 0x7f080007
int color gris 0x7f080005
int color rojo 0x7f080000
int color rosadito 0x7f080006
int color verde 0x7f080001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable alfa5_miercoles 0x7f020000
int drawable anno_lunar 0x7f020001
int drawable dali1_sabado 0x7f020002
int drawable gama3_lunes 0x7f020003
int drawable ic_13tonos_galacticos1 0x7f020004
int drawable ic_13tonos_galacticos2 0x7f020005
int drawable ic_13tonos_poder 0x7f020006
int drawable ic_7diassemana 0x7f020007
int drawable ic_7plasmas_cuerpo 0x7f020008
int drawable ic_7plasmas_radiales 0x7f020009
int drawable ic_7plasmas_radiales2 0x7f02000a
int drawable ic_aguila_azul 0x7f02000b
int drawable ic_azul_mono 0x7f02000c
int drawable ic_caminante_del_cielo_rojo 0x7f02000d
int drawable ic_dragon_rojo 0x7f02000e
int drawable ic_enlazador_de_mundos_blanco 0x7f02000f
int drawable ic_espejo_blanco 0x7f020010
int drawable ic_estrella_amarilla 0x7f020011
int drawable ic_guerrero_amarillo 0x7f020012
int drawable ic_humano_amarillo 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_luna_roja 0x7f020015
int drawable ic_mago_blanco 0x7f020016
int drawable ic_mano_azul 0x7f020017
int drawable ic_noche_azul 0x7f020018
int drawable ic_perro_blanco 0x7f020019
int drawable ic_sellos 0x7f02001a
int drawable ic_selloss 0x7f02001b
int drawable ic_semilla_amarilla 0x7f02001c
int drawable ic_serpiente_roja 0x7f02001d
int drawable ic_sol_amarillo 0x7f02001e
int drawable ic_tierra_roja 0x7f02001f
int drawable ic_tormenta_azul 0x7f020020
int drawable ic_viento_blanco 0x7f020021
int drawable img_plasmas 0x7f020022
int drawable img_tzolkin 0x7f020023
int drawable kali4_martes 0x7f020024
int drawable limi6_jueves 0x7f020025
int drawable los13tonos 0x7f020026
int drawable los_13_tonoshd 0x7f020027
int drawable los_sellos_poder 0x7f020028
int drawable luna_creciente 0x7f020029
int drawable luna_llena 0x7f02002a
int drawable luna_menguante 0x7f02002b
int drawable luna_nueva 0x7f02002c
int drawable no_luna 0x7f02002d
int drawable otro_plasma 0x7f02002e
int drawable poder_plasmas 0x7f02002f
int drawable seli2_domingo 0x7f020030
int drawable sellos 0x7f020031
int drawable silio7_viernes 0x7f020032
int drawable tonos 0x7f020033
int id GridOpciones 0x7f040012
int id action_settings 0x7f040042
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04002f
int id button2 0x7f040038
int id button3 0x7f040033
int id button4 0x7f040037
int id button5 0x7f040036
int id button6 0x7f040035
int id button7 0x7f040034
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id datePicker1 0x7f04002d
int id dia_gregoriano 0x7f04003a
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id frame_dia 0x7f040040
int id horizontal 0x7f040000
int id imageView1 0x7f040031
int id imageView2 0x7f040015
int id imageView3 0x7f040016
int id imageView4 0x7f040017
int id imageView5 0x7f040018
int id imageView6 0x7f040019
int id imageView7 0x7f04001a
int id imagen_sello 0x7f04003d
int id left 0x7f040006
int id menu1 0x7f040032
int id num_dia 0x7f040039
int id num_kin 0x7f04003f
int id portal 0x7f04003b
int id right 0x7f040007
int id scrollView1 0x7f040030
int id section_label 0x7f040041
int id start 0x7f040010
int id tableRow1 0x7f040013
int id tableRow2 0x7f040023
int id tableRow3 0x7f040025
int id tableRow4 0x7f040027
int id tableRow5 0x7f040029
int id tableRow6 0x7f04001b
int id tableRow7 0x7f04002b
int id textView1 0x7f04001c
int id textView10 0x7f04001e
int id textView11 0x7f04001f
int id textView12 0x7f040020
int id textView13 0x7f040021
int id textView14 0x7f040022
int id textView2 0x7f040024
int id textView3 0x7f04002e
int id textView4 0x7f040026
int id textView5 0x7f04002a
int id textView7 0x7f04002c
int id textView8 0x7f040028
int id textView9 0x7f04001d
int id textViewKin 0x7f04003e
int id tipo_luna 0x7f040014
int id tono 0x7f04003c
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_calculadora_maya 0x7f030000
int layout activity_calendario 0x7f030001
int layout activity_encuentra_kin 0x7f030002
int layout activity_los13tonos 0x7f030003
int layout activity_los2sellos 0x7f030004
int layout activity_los7plasmas_radiales 0x7f030005
int layout activity_main 0x7f030006
int layout activity_onda_encantada 0x7f030007
int layout activity_tzolkin 0x7f030008
int layout copy_calendario 0x7f030009
int layout dia_calendario 0x7f03000a
int layout fragment_los13tonos_dummy 0x7f03000b
int layout fragment_los7plasmas_dummy 0x7f03000c
int menu calculadora_maya 0x7f090000
int menu calendario 0x7f090001
int menu encuentra_kin 0x7f090002
int menu los13tonos 0x7f090003
int menu los2sellos 0x7f090004
int menu los7plasmas 0x7f090005
int menu los7plasmas_radiales 0x7f090006
int menu luna_hoy 0x7f090007
int menu main 0x7f090008
int menu onda_encantada 0x7f090009
int menu tzolkin 0x7f09000a
int string Fechas 0x7f060035
int string Proposito 0x7f060034
int string Totem 0x7f060036
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string ayuda 0x7f06001b
int string hello_world 0x7f060002
int string luna_hoy1 0x7f06000d
int string luna_hoy10 0x7f060016
int string luna_hoy11 0x7f060017
int string luna_hoy12 0x7f060018
int string luna_hoy13 0x7f060019
int string luna_hoy2 0x7f06000e
int string luna_hoy3 0x7f06000f
int string luna_hoy4 0x7f060010
int string luna_hoy5 0x7f060011
int string luna_hoy6 0x7f060012
int string luna_hoy7 0x7f060013
int string luna_hoy8 0x7f060014
int string luna_hoy9 0x7f060015
int string menu1 0x7f060003
int string menu2 0x7f060004
int string menu3 0x7f060005
int string menu4 0x7f060006
int string menu5 0x7f060007
int string menu6 0x7f060008
int string menu7 0x7f060009
int string menu8 0x7f06000a
int string menu9 0x7f06000b
int string title_activity_calculadora_maya 0x7f060022
int string title_activity_calendario 0x7f06001a
int string title_activity_encuentra_kin 0x7f060024
int string title_activity_los13tonos 0x7f06001c
int string title_activity_los2sellos 0x7f060021
int string title_activity_los7plasmas 0x7f060020
int string title_activity_los7plasmas_radiales 0x7f060026
int string title_activity_luna_hoy 0x7f06000c
int string title_activity_onda_encantada 0x7f060025
int string title_activity_tzolkin 0x7f060023
int string title_section1 0x7f06001d
int string title_section2 0x7f06001e
int string title_section3 0x7f06001f
int string totem1 0x7f060027
int string totem10 0x7f060030
int string totem11 0x7f060031
int string totem12 0x7f060032
int string totem13 0x7f060033
int string totem2 0x7f060028
int string totem3 0x7f060029
int string totem4 0x7f06002a
int string totem5 0x7f06002b
int string totem6 0x7f06002c
int string totem7 0x7f06002d
int string totem8 0x7f06002e
int string totem9 0x7f06002f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style grid 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
